PORT = 7000 
MONGO_URL = mongodb://localhost/blogDB
NODE_ENV = developmet
JWT_PASSWORD = 12345678

ClOUD_NAME = duqgsp1zr
API_KEY= 529466484258797 
API_SECRET = 93vzlq5qvG76pls7flGH0DfhqXQ
CLOUDINARY_URL=cloudinary://<529466484258797>:<93vzlq5qvG76pls7flGH0DfhqXQ>@duqgsp1zr